
index rt_documents {
 type = rt
 path = /var/lib/sphinxsearch/data/rt_documents
 rt_field = title
 rt_field = content
 rt_attr_uint = category_id
 rt_attr_timestamp = created_ts
 morphology = lemmatize_ru
 charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}

searchd { 
listen = localhost:9312:sphinx
 listen = localhost:9306:mysql41
 log = /var/log/sphinxsearch/searchd.log
 query_log = /var/log/sphinxsearch/query.log
 pid_file = /var/run/sphinxsearch/searchd.pid

}   
